#directory {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-rows: min-content;
  justify-content: space-around;
  justify-items: center;
  column-gap: 24px;
  row-gap: 12px;
}

#directory .separator {
  grid-column: 1 / -1;
  width: 100%;
}

#directory .card {
  background-color: #282828;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  min-height: 3rem;
  max-height: max-content;
  width: min(100%, 30vw);
  justify-content: flex-start;
  align-items: flex-end;
  font-size: x-large;
}

#directory .card.category {
  min-height: 6rem;
  max-height: max-content;
}

#directory .card .number {
  margin-left: auto;
  justify-self: flex-end;
  align-self: flex-start;
  font-size: large;
}

#dir-navbar {
  padding: 12px;
  padding-bottom: 16px;
  font-size: 40px;
  column-gap: 1rem;
  align-items: center;
  overflow-x: hidden;
  background-color: #222;
}

#dir-navbar li, #dir-navbar .bp4-breadcrumb {
  font-size: 1.8rem;
}

#dir-navbar .right {
  margin-left: auto;
}
